# nav-graph-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationandroid/Base/: BaseFragment.java
app/src/main/java/com/example/navigationandroid/Utils/: Constants.java  DateHelper.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/navigationandroid/Utils/Views/: RoundedImageView.java
app/src/main/java/com/example/navigationandroid/base/: BaseApp.java  BaseFragment.java
app/src/main/java/com/example/navigationandroid/models/: UserModel.java
app/src/main/java/com/example/navigationandroid/ui/: MainActivity.java  ProfileFragment.java
app/src/main/java/com/example/navigationandroid/ui/authentication/: ForgetFragment.java  MainFragment.java  ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  VerificationFragment.java
app/src/main/java/com/example/navigationandroid/utils/: Constants.java  SystemUtils.java  ToastUtils.java  Utility.java  Utils.java
app/src/main/java/com/example/navigationandroid/utils/Views/: RoundedImageView.java
app/src/main/java/com/example/navigationandroid/utils/helper/: CameraHelper.java  DateHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/example/navigationandroid/utils/image/: CropImageActivity.java  ImageFilePath.java  ImageUtils.java
app/src/main/java/com/example/navigationandroid/utils/notifications/: NotificationEvent.java  (+1 more)
app/src/main/res/drawable/: bg_btn.xml  bg_verify.xml  ic_back_black.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_splash.xml  fragment_forget.xml  fragment_main.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verfication.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/navigationandroid/: ExampleUnitTest.java
(+1 files in other folders)
